# requirements.txt has been disabled because this repository is a Node.js + React project.
# If you intentionally need these Python requirements for a separate service,
# move the original requirements.txt into the specific subfolder and configure
# your deployment platform to build that Python service separately.
# Original contents (kept here for reference):
# fastapi==0.111.1
# uvicorn==0.26.0    # replaced 0.26.1 (yanked) with 0.26.0 — update to a newer supported version if needed
# pydantic==1.10.9
# mysql-connector-python==8.1.1
# passlib[bcrypt]==1.7.5
# python-jose==3.3.0
# pandas==2.1.1
